[00:02.42]<00:02.42>My <00:02.66>girl's <00:03.00>like <00:03.22>candy, <00:03.64>a <00:03.76>candy <00:04.12>treat
[00:04.70]<00:04.70>She <00:04.82>knocks <00:05.12>me <00:05.36>right <00:05.68>up <00:05.92>off <00:06.14>my <00:06.30>feet
[00:06.96]<00:06.96>She's <00:07.24>so <00:07.52>fine <00:08.10>as <00:08.30>can <00:08.46>be
[00:08.98]<00:08.98>It's <00:09.20>like <00:09.50>a <00:09.66>perfect <00:10.16>harmony
[00:11.14]<00:11.14>Candy <00:11.82>girl
[00:13.12]<00:13.12>You <00:13.26>are <00:13.70>my <00:13.96>world
[00:15.26]<00:15.26>You <00:15.42>look <00:15.80>so <00:16.04>sweet
[00:17.38]<00:17.38>Come <00:17.58>back <00:17.94>to <00:18.26>me
[00:19.72]<00:19.72>All <00:20.20>I <00:20.40>know <00:21.66>when <00:21.98>I'm <00:22.28>with <00:22.56>you-
[00:23.24]<00:23.24>You've <00:23.60>got <00:23.86>the <00:24.10>right <00:24.42>stuff, <00:26.00>baby
[00:28.10]<00:28.10>Love <00:28.52>the <00:28.88>way <00:29.16>you <00:29.42>turn <00:29.72>me <00:30.06>on <00:30.44>(Oh-oh, oh-oh)
[00:31.76]<00:31.76>You've <00:32.10>got <00:32.32>the <00:32.58>right <00:32.90>stuff, <00:34.50>baby
[00:36.20]<00:36.20>You're <00:36.66>the <00:36.88>reason <00:37.38>why <00:37.70>I <00:37.92>sing <00:38.22>this <00:38.44>song
[00:39.78]<00:39.78>You're <00:40.12>all <00:40.44>I <00:40.72>ever <00:41.14>wanted <00:42.80>(Baby, you're all I ever needed)
[00:45.08]<00:45.08>You're <00:45.08>all <00:45.08>I <00:45.08>ever <00:45.36>needed, <00:46.96>yeah
[00:48.26]<00:48.26>So <00:48.52>tell <00:48.82>me <00:49.06>what <00:49.30>to <00:49.62>do <00:50.18>now
[00:51.18]<00:51.18>When <00:51.56>I <00:51.74>want <00:52.84>you <00:53.86>back
[00:54.36]<00:54.36>Doom-doom-doom, <00:55.26>dah-dah
[00:55.78]<00:55.78>Doom-doom-doom, <00:56.48>dah-dah
[00:57.38]<00:57.38>Ah-ya-ya, <00:58.44>ya-dah, <00:59.12>dah-dah
[01:00.18]<01:00.18>BroZone's <01:01.30>back, <01:01.88>all <01:02.10>right
[01:02.50]<01:02.50>Whether <01:02.82>you're <01:02.96>a <01:03.00>bother <01:03.24>or <01:03.28>whether <01:03.70>you're <01:03.92>a <01:03.94>mother
[01:04.22]<01:04.22>You're <01:04.30>stayin' <01:04.74>alive, <01:05.46>stayin' <01:05.82>alive
[01:06.54]<01:06.54>Feel <01:06.72>the <01:06.82>city <01:07.08>breakin' <01:07.42>and <01:07.68>everybody <01:08.16>shakin'
[01:08.42]<01:08.42>People <01:08.68>stayin' <01:09.00>alive, <01:09.72>stayin' <01:10.10>alive
[01:10.90]<01:10.90>Ah, <01:11.10>ha, <01:12.80>ha, <01:12.88>ha, <01:12.96>stayin' <01:14.70>alive, <01:14.84>stayin' <01:15.20>alive
[01:15.34]<01:15.34>Doom-doom-doom, <01:16.14>dah-dah
[01:16.96]<01:16.96>Doom-doom-doom, <01:17.74>dah-dah
[01:18.02]<01:18.02>I <01:18.40>want <01:18.92>you <01:19.44>back